Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.2.0-RC5)
Created date          : 2022-07-31 15:10:13
Parameters            : generate --name sine_model -m C:/Users/iresh/OneDrive/Desktop/Edge AI/impl/sine_model.tflite --type tflite --compression low --verbosity 1 --workspace C:\Users\iresh\AppData\Local\Temp\mxAI_workspace2421936850555004854677753702628722 --output C:\Users\iresh\.stm32cubemx\sine_model_output --allocate-inputs --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : C:\Users\iresh\OneDrive\Desktop\Edge AI\impl\sine_model.tflite
type                  : tflite
c_name                : sine_model
compression           : low
allocator strategy    : ['allocate-inputs', 'allocate-outputs']
workspace dir         : C:\Users\iresh\AppData\Local\Temp\mxAI_workspace2421936850555004854677753702628722
output dir            : C:\Users\iresh\.stm32cubemx\sine_model_output
model_name            : sine_model
model_hash            : a9227a7530ee0c6aa61a42ed7e252f88
input 1/1             : 'serving_default_dense_input0'
                        1 items, 4 B, ai_float, float, (1,1,1,1), domain:activations/**default**
output 1/1            : 'dense_2'
                        1 items, 4 B, ai_float, float, (1,1,1,1), domain:activations/**default**
params #              : 321 items (1.25 KiB)
macc                  : 353
weights (ro)          : 1,284 B (1.25 KiB) (1 segment)
activations (rw)      : 128 B (128 B) (1 segment) *
ram (total)           : 128 B (128 B) = 128 + 0 + 0

(*) input/output buffers can be used from the activations buffer

Model name - sine_model ['serving_default_dense_input0'] ['dense_2']
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type,original)                     oshape       param/size   macc   connected to                   |   c_size          c_macc         c_type                  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0    serving_default_dense_input0 (Input, )    [b:1,c:1]                                                       |   +128(+100.0%)   +48(+100.0%)   dense_of32/nl_of32[0, 1]
     dense_0 (Dense, FULLY_CONNECTED)          [b:1,c:16]   32/128       32     serving_default_dense_input0   |   -128(-100.0%)   -32(-100.0%)  
     nl_0_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                16     dense_0                        |                   -16(-100.0%)  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1    dense_1 (Dense, FULLY_CONNECTED)          [b:1,c:16]   272/1,088    272    nl_0_nl                        |                   +16(+5.9%)     dense_of32/nl_of32[2, 3]
     nl_1_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                16     dense_1                        |                   -16(-100.0%)  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2    dense_2 (Dense, FULLY_CONNECTED)          [b:1,c:1]    17/68        17     nl_1_nl                        |                                  dense_of32[o][4]        
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=353/353  weights=1,284/1,284  activations=--/128 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : sine_model
c-name                : sine_model
c-node #              : 5
c-array #             : 12
activations size      : 128 (1 segments)
weights size          : 1284 (1 segments)
macc                  : 353
inputs                : ['serving_default_dense_input0_output']
outputs               : ['dense_2_output']

C-Arrays (12)
-----------------------------------------------------------------------------------------------------------------
c_id   name (*_array)                        item/size   domain/mem-pool           c-type        fmt     comment
-----------------------------------------------------------------------------------------------------------------
0      serving_default_dense_input0_output   1/4         activations/**default**   float         float   /input 
1      dense_0_output                        16/64       activations/**default**   float         float          
2      nl_0_nl_output                        16/64       activations/**default**   float         float          
3      dense_1_output                        16/64       activations/**default**   float         float          
4      nl_1_nl_output                        16/64       activations/**default**   float         float          
5      dense_2_output                        1/4         activations/**default**   float         float   /output
6      dense_0_weights                       16/64       weights/weights           const float   float          
7      dense_0_bias                          16/64       weights/weights           const float   float          
8      dense_1_weights                       256/1024    weights/weights           const float   float          
9      dense_1_bias                          16/64       weights/weights           const float   float          
10     dense_2_weights                       16/64       weights/weights           const float   float          
11     dense_2_bias                          1/4         weights/weights           const float   float          
-----------------------------------------------------------------------------------------------------------------

C-Layers (5)
------------------------------------------------------------------------------------------------------------------
c_id   name (*_layer)   id   layer_type   macc   rom    tensors                                  shape (array id)
------------------------------------------------------------------------------------------------------------------
0      dense_0          0    dense        32     128    I: serving_default_dense_input0_output   (1,1,1,1) (0)   
                                                        W: dense_0_weights                       (1,1,1,16) (6)  
                                                        W: dense_0_bias                          (1,1,1,16) (7)  
                                                        O: dense_0_output                        (1,1,1,16) (1)  
------------------------------------------------------------------------------------------------------------------
1      nl_0_nl          0    nl           16     0      I: dense_0_output                        (1,1,1,16) (1)  
                                                        O: nl_0_nl_output                        (1,1,1,16) (2)  
------------------------------------------------------------------------------------------------------------------
2      dense_1          1    dense        272    1088   I: nl_0_nl_output                        (1,1,1,16) (2)  
                                                        W: dense_1_weights                       (16,1,1,16) (8) 
                                                        W: dense_1_bias                          (1,1,1,16) (9)  
                                                        O: dense_1_output                        (1,1,1,16) (3)  
------------------------------------------------------------------------------------------------------------------
3      nl_1_nl          1    nl           16     0      I: dense_1_output                        (1,1,1,16) (3)  
                                                        O: nl_1_nl_output                        (1,1,1,16) (4)  
------------------------------------------------------------------------------------------------------------------
4      dense_2          2    dense        17     68     I: nl_1_nl_output                        (1,1,1,16) (4)  
                                                        W: dense_2_weights                       (16,1,1,1) (10) 
                                                        W: dense_2_bias                          (1,1,1,1) (11)  
                                                        O: dense_2_output                        (1,1,1,1) (5)   
------------------------------------------------------------------------------------------------------------------



Number of operations per c-layer
------------------------------------------------------------------------------------------
c_id    m_id   name (type)       #op (type)                       #param (sparsity)      
------------------------------------------------------------------------------------------
0       0      dense_0 (dense)                32 (smul_f32_f32)               32 (0.1562)
1       0      nl_0_nl (nl)                   16 (op_f32_f32)                            
2       1      dense_1 (dense)               272 (smul_f32_f32)              272 (0.0110)
3       1      nl_1_nl (nl)                   16 (op_f32_f32)                            
4       2      dense_2 (dense)                17 (smul_f32_f32)               17 (0.0000)
------------------------------------------------------------------------------------------
total                                        353                             321 (0.0249)

  Number of operation types
  ---------------------------------------------
  smul_f32_f32                 321       90.9%
  op_f32_f32                    32        9.1%

Complexity report (model)
-------------------------------------------------------------------------------------------------
m_id   name                           c_macc                    c_rom                     c_id  
-------------------------------------------------------------------------------------------------
0      serving_default_dense_input0   |||               13.6%   ||                10.0%   [0, 1]
1      dense_1                        ||||||||||||||||  81.6%   ||||||||||||||||  84.7%   [2, 3]
2      dense_2                        |                  4.8%   |                  5.3%   [4]   
-------------------------------------------------------------------------------------------------
macc=353 weights=1,284 act=128 ram_io=0

Generated files (7)
--------------------------------------------------------------------------------
C:\Users\iresh\.stm32cubemx\sine_model_output\sine_model_config.h
C:\Users\iresh\.stm32cubemx\sine_model_output\sine_model.h
C:\Users\iresh\.stm32cubemx\sine_model_output\sine_model.c
C:\Users\iresh\.stm32cubemx\sine_model_output\sine_model_data_params.h
C:\Users\iresh\.stm32cubemx\sine_model_output\sine_model_data_params.c
C:\Users\iresh\.stm32cubemx\sine_model_output\sine_model_data.h
C:\Users\iresh\.stm32cubemx\sine_model_output\sine_model_data.c
